kleithor/auto-tags/action.yml
name: auto-tags
description: Automaticlly increase your version according to your changes
author: tklein1801
branding:
  icon: 'tag'
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  package_root:
    description: Programm will look there for the package.json
    required: false
    default: './'
  dry_run:
    description: If you want to test the results and dont wanna post the results
    required: false
    default: false
outputs:
  tagname:
    description: Fully assembled tag-name
  version:
    description: Raw version

kleithor/auto-tags/.github/workflows/test_action.yml
- name: Tagging
  id: tagging
  uses: kleithor/auto-tags@main
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  with:
    dry_run: true